<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<style>
*{margin:0; padding:0;}
nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
}
nav ul {
	 background: #ffae00;
	 padding: 0 20px;
	 list-style: none;
	 position: relative;
	 display: inline-table;
	 width: 100%;
	}
  nav ul li{
		float:left;
	}

	nav ul li:hover{
		background:#ffd500;
	}

	nav ul li:hover a{
	 	color:#000;
	} 

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}
.button-cta {
      display: block;
      margin-bottom: 1em;
      padding: 0.5em 1em;
      border-radius: 0.5em;
      border: 1px solid rgb(255, 255, 255);
      background-color: rgb(255, 224, 124);
      color: white;
    }
    </style>
<body>
  <nav>
    <ul>
      <li><a href="index.html">CV</a></li>
      <li><a href="portofolio.html">Portofolio</a></li>
    </ul>
  </nav>
 
    <h2 style="text-align: center;"> MOCHAMAD IRDAN IQBAL ZHAFRANNI</h2>
    <p style="text-align: center;">irdaniqbal18@gmail.com/+6281313116323/Jl.Buah batu</p>
    <center>
    <img src="./foto bebas.jpg" style="width: 150px;height: 150px;border-radius: 200%;"/>
    </center>

    <h3 style="text-align: center;"> BIODATA DIRI</h3>
    <hr>
    <p>Nama saya Mochamad Irdan Iqbal Zhafranni dengan umur 20 tahun yang berkuliah di Telkom University jurusan S1-Sistem Informasi, Saya lahir di bandung dan saya tinggal disekitar buah batu.</p>
    <p></p>
    <h3 style="text-align: center;">RIWAYAT PENDIDIKAN</h3>
    <hr>
    <table border="1">
        <tr>
          <th>Riwayat Pendidikan</th>
        </tr>
        <tr>
          <td>SMPN 34 Bandung</td>
        </tr>
     <tr>
          <td>SMAN 22 Bandung</td>
        </tr>
        <tr>
            <td>Telkom University</td>
        </tr>
      </table>
    <h3 style="text-align: center;">DESKRIPSI DIRI</h3>
    <hr>
    <p>Mochamad Irdan Iqbal Zhafranni seseorang yang menulis CV ini, dia merupakan mahasiswa dari Telkom Univesity dengan jurusan Si-4-08, Irdan berminat untuk menjadi seorang data science, Saya memiliki karakter yang disiplin dan tepat waktu dalam segala hal.    </p>
    <h3 style="text-align: center;">PORTOFOLIO</h3>
    <hr>

</body>
</html>