<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {margin:0; padding:0;}
nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
}
nav ul {
	 background: #ffae00;
	 padding: 0 20px;
	 list-style: none;
	 position: relative;
	 display: inline-table;
	 width: 100%;
	}
  nav ul li{
		float:left;
	}

	nav ul li:hover{
		background:#ffd500;
	}

	nav ul li:hover a{
	 	color:#000;
	} 

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}

    body {background-color: rgb(254, 255, 225);}
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    article {
            border: 1px solid silver;
            border-radius: 0.8em;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 1em;
            background-color: rgb(255, 238, 155);
        }
    .action-buttons {
        margin-top: 1.5em;
        }
    .action-buttons button {
        display: inline;
        margin-right: 1em;
        padding: 0.5em 1em;
        border-radius: 0.8em;
        background-color: rgb(255, 224, 124);
        border: 1px solid rgb(255, 255, 255);
    }
</style>
<body style="background-color: #ffd500;">
    <nav>
        <ul>
          <li><a href="index.html">CV</a></li>
          <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
      </nav>
    <h3 style="text-align: center;">PORTOFOLIO</h3>
    <hr>
<article>

    <center>
    <h4 style="background-color: #ffd500;">PROJECT</h4>
</center>
    <center>
        <img src="fotoproject.png" style="height: 100px;"/>
        <img src="fotoproject2.png" style="height: 100px;"/>
    </center>
    <p style="text-align: center;">Berikut merupakan project yang telah saya buat untuk mendesign ulang website yang ada pada pegadai PASSION</p>
</article>
</body>
</html>